PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://tonklaeiei123:yKNJDrrto49tasmK@cluster0.ou4vw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SECRET_NA
JWT_COOKIE_EXPIRE=30
JWT_EXPIRE=3d

HOST=http://localhost